<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>icon-font</title>
  <style>
    @font-face {
      font-family: 'iconfont';
      src:  url('icons/fonts/iconfont.eot?bilyuv#iefix') format('embedded-opentype'),
        url('icons/fonts/iconfont.ttf?bilyuv') format('truetype'),
        url('icons/fonts/iconfont.woff?bilyuv') format('woff'),
        url('icons/fonts/iconfont.svg?bilyuv#iconfont') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  
    .iconfont {
      font-family: 'iconfont' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .iconfont:before {
      content: "";
    }
  </style>
</head>
<body>
  <div class="iconfont">\e091</div>
</body>
</html>